AUTH_SECRET=
PASSWORD_RESET_URL=
NEXTAUTH_URL=
VERIFICATION_URL=
SIGN_IN_URL=
PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
MONGODB_URI=
API_SIGN_IN_ENDPOINT=
MAILTRAP_TOKEN=
MAILTRAP_ENDPOINT=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=